%auxil "struct abc *"

%common{
#include "abc.h"
}

%earlysource {
#define _GNU_SOURCE
#include <stdio.h>
}

%source{
#define PCC_GETCHAR(auxil) get_char(auxil)
static int get_char(struct abc* auxil) {
	if (auxil->error)
		return -1;

	if (auxil->buffer->count == auxil->buffer->index)
		return -1;

	return auxil->buffer->buf[auxil->buffer->index++];
}

#define PCC_ERROR(auxil) print_error(auxil)
static void print_error(struct abc* auxil) {
	int line = 1;

	for (int i = 0; i < auxil->buffer->index; i++)
		if (auxil->buffer->buf[i] == '\n')
			line++;

	auxil->error = 1;
	auxil->error_line = line;
}
}

TuneBook <- Tune EOF
	/ Tune TuneBook

Tune <- Xheader (Oheader EOL)+ Score
	/ Xheader Score

Xheader <- "X:" Xvalue EOL

Xvalue <- < [1-9][0-9]* > { tune_append(auxil, $0); }

Oheader <- "A:" < [^\r\n]+ > { header_append(auxil, $1, 'A'); }
	/ "B:" < [^\r\n]+ > { header_append(auxil, $2, 'B'); }
	/ "C:" < [^\r\n]+ > { header_append(auxil, $3, 'C'); }
	/ "D:" < [^\r\n]+ > { header_append(auxil, $4, 'D'); }
	/ "F:" < [^\r\n]+ > { header_append(auxil, $5, 'F'); }
	/ "G:" < [^\r\n]+ > { header_append(auxil, $6, 'G'); }
	/ "H:" < [^\r\n]+ > { header_append(auxil, $7, 'H'); }
	/ "I:" < [^\r\n]+ > { header_append(auxil, $8, 'I'); }
	/ "K:" < [^\r\n]+ > { header_append(auxil, $9, 'K'); }
	/ "L:" < [^\r\n]+ > { header_append(auxil, $10, 'L'); }
	/ "M:" < [^\r\n]+ > { header_append(auxil, $11, 'M'); }
	/ "N:" < [^\r\n]+ > { header_append(auxil, $12, 'N'); }
	/ "O:" < [^\r\n]+ > { header_append(auxil, $13, 'O'); }
	/ "P:" < [^\r\n]+ > { header_append(auxil, $14, 'P'); }
	/ "Q:" < [^\r\n]+ > { header_append(auxil, $15, 'Q'); }
	/ "R:" < [^\r\n]+ > { header_append(auxil, $16, 'R'); }
	/ "S:" < [^\r\n]+ > { header_append(auxil, $17, 'S'); }
	/ "T:" < [^\r\n]+ > { header_append(auxil, $18, 'T'); }
	/ "U:" < [^\r\n]+ > { header_append(auxil, $19, 'U'); }

Score <- Fragment+
	/ VoiceScore

Fragment <- _ / "y"
	/ "%%" Instruction EOL
	/ "%" ( !EOL . )* EOL
	/ Decoration* _* Note Duration* Tie*
	/ '"' Gchord '"'
	/ Chord Tie*
	/ "{/" StrokeGrace+ "}"
	/ "{" Grace+ "}"
	/ "!" ExDecoration "!"
	/ "(" Nuplet _* ( Note Duration* Tie* )+ _*
	/ SlurStart
	/ SlurEnd
	/ Bar SimpleAlter
	/ Bar
	/ Alternative
	/ LineBreak
	/ "w:" Lyrics EOL

VoiceScore <- Vheader Fragment+ VoiceScore*

Vheader <- "V:" Vvalue EOL

Vvalue <- < [1-9][0-9]* > { voice_append(auxil, $0); }

Instruction <- < (!EOL .)* > { instruction_append(auxil, $0); }

Lyrics <- < (!EOL .)* > {lyrics_append(auxil, $0); }

Tie <- < "-" > { tie_append(auxil, $0); }

Grace <- < [^/}]+ > { grace_append(auxil, $0, 0); }

StrokeGrace <- < [^}]+ > { grace_append(auxil, $0, 1); }

Chord <- < "[" > { chord_append(auxil, $0); } (Note Duration*)+ < "]" > { chord_append(auxil, $2); }

_ <- < [ \t] > { space_append(auxil, $0); }

Decoration <- < "." / "~" / "H" / "L" / "M" / "O" / "P" / "S" / "T" / "u" / "v" > { deco_append(auxil, $0); }

ExDecoration <- < [^!]+ > { deco_append(auxil, $0); }

Nuplet <- p:Digits "::" { nuplet_append(auxil, p, 0, 0); }
	/ p:Digits ":" q:Digits ":" r:Digits { nuplet_append(auxil, p, q, r); }
	/ p:Digits ":" q:Digits { nuplet_append(auxil, p, q, 0); }
	/ p:Digits { nuplet_append(auxil, p, 0, 0); }

Digits <- < [0-9]+ > { $$ = atoi($0); }

Gchord <- < [A-H][^"]* > { gchord_append(auxil, $0); }

SlurStart <- < "(" > { slur_append(auxil, $0); }

SlurEnd <- < ")" > { slur_append(auxil, $0); }

SimpleAlter <- < [1-9]+([-,][1-9]+)* > { alt_append(auxil, $0); }

Alternative <- < "["[1-9]+([-,][1-9]+)* > { alt_append(auxil, $0); }

Bar <- < "["?[:|\]]+ > { bar_append(auxil, $0); }

Duration <- < [0-9]* > "/" { duration_num_set(auxil, $0); } < [1-9][0-9]* > { duration_den_set(auxil, $2); }
	/ < [0-9]+ > { duration_num_set(auxil, $3); }

Note <- < [_=^]*[A-Ha-hZz][,']* > { note_append(auxil, $0); }

EOL <- "\r\n" / "\r" / "\n"

LineBreak <- "\r\n" / "\r" / "\n" { eol_append(auxil, $0); }

EOF <- !.

